# codenotes

./: README.md
html模版/: 模版连接.txt
html模版/COREUI/: blank.html  charts.html  components-buttons.html  components-cards.html  components-forms.html  components-modals.html  components-social-buttons.html  components-switches.html  components-tables.html  components-tabs.html  icons-font-awesome.html  icons-simple-line-icons.html  index.html  widgets.html
rest接口/restdemo/: .classpath  .project  README.md  org.sql  pom.xml
rest接口/restdemo/src/main/java/demo/controller/: OrgController.java  SystemMessageController.java
rest接口/restdemo/src/main/java/demo/dao/: IOrgDao.java
rest接口/restdemo/src/main/java/demo/entity/: Org.java
rest接口/restdemo/src/main/java/demo/service/: IOrgService.java
rest接口/restdemo/src/main/java/demo/service/impl/: OrgServiceImpl.java
rest接口/restdemo/src/main/resources/: generatorConfig.xml  jdbc.properties  spring-mvc.xml
rest接口/restdemo/src/main/webapp/: index.jsp
rest接口/restdemo/src/main/webapp/WEB-INF/: web.xml
rest接口/restdemo/src/main/webapp/resources/: bootstrap.min.css
springboot/idea创建springboot/bootdemo/: README  pom.xml
springboot/idea创建springboot/bootdemo/src/main/java/com/example/demo/: DemoApplication.java
springboot/idea创建springboot/bootdemo/src/main/java/com/example/demo/controller/: HelloController.java
springboot/idea创建springboot/bootdemo/src/main/webapp/WEB-INF/view/: hello.jsp
区块连/blockChainDemo/: .project  pom.xml
区块连/blockChainDemo/profiles/: dev.properties  pro.properties
区块连/blockChainDemo/src/main/java/com/entity/: Block.java
区块连/blockChainDemo/src/main/java/com/utils/: BlockNew.java  BlockUtil.java
区块连/blockChainDemo/src/main/resources/: spring-mvc.xml  spring-mybatis.xml
